<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML | Tips'n'Tricks</title>
</head>
<body>

    <!-- Highlighting Text -->
    <p>This is some <mark>highlighted</mark> text.</p>

    <!-- Meters -->
    <label for="htmlSkills">HTML Skills: </label>
    <meter id="htmlSkills" value="0.9">90%</meter>
    <br>
    <label for="cssSkills">CSS Skills: </label>
    <meter id="cssSkills" value="8" min="0" max="10"></meter>
    <br>

    <!-- Progress -->
    <label for="progressBar">Progress: </label>
    <progress id="progressBar" value="65" max="100"></progress>

    <!-- Text Formatting -->
    <p>This is some <strong>bold</strong> text.</p>
    <p>This is some <i>italic</i> text.</p>
    <q>This is a quote!</q>
    <p>This text has a <s>strike through</s> it.</p>
    <p><samp>This is some sample text.</samp></p>
    <p><small>This is some small text.</small></p>
    <p>H<sub>2</sub>O</p>
    <p>m<sup>2</sup></p>

    <!-- Details Expanding Section -->
    <details>
        <summary>Summary Title</summary>
        <p>This is a summary block of text that appears on clicking the summary title.</p>
    </details>

    <!-- Hover Abbreviations -->
    <p>This is a video about <abbr title="HyperText Markup Language">HTML</abbr> tips and tricks.</p>

    <address>
        Contact Email: <a href="mailto:someone@somewhere.not">Someone</a><br/>
        AddressLine1<br/>
        AddressLine2<br/>
        City<br/>
    </address>

    <br><br>

    <!-- Output -->
    <form oninput="x.value=parseInt(num1.value)+parseInt(num2.value)">
        <input type="number" id="num1" value="50">
        +
        <input type="number" id="num2" value="20">
        =
        <output name="x" for="num1 num2"></output>
    </form>

    <br><br><br><br><br>

    <!-- Preserve Formatting -->
    <p>This is a      texxt test.</p>

    <pre>
        This is a      texxt test.
    </pre>

    <br/><br>

    <!-- Code -->
    <p>
        Some Code: <br>
        <code>background-color: red; $var1</code>
    </p>

    <br><br>

    <!-- Data Attributes -->
    <ul>
        <li data value="jedi">Luke Skywalker</li>
        <li data value="sith lord">Darth Vader</li>
        <li data value="droid">C3PO</li>
    </ul>

    <br><br><br><br><br>

</body>
</html>